services:
  - type: web
    name: nora-app
    env: python
    repo: https://github.com/saadixsd/Nora
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: starter
    envVars:
      - key: OLLAMA_BASE_URL
        value: https://100.20.92.101